// ======================================================================
// Color Pallete
// ======================================================================

$primary: #2fc4b2;
$secondary: #e7e7e7;
$third: #f9f9f9;
$success: #2ecc71;
$danger: #e74c3c;
$warning: #f1c40f;
$complete: #00c3ff;

// ======================================================================
// Font Import
// ======================================================================

@import url('https://fonts.googleapis.com/css2?family=Faustina:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap');

// ======================================================================
// Universal
// ======================================================================

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'Heebo', sans-serif;
  background-color: $third;
}

button {
  font-size: 100%;
  border: 0;
  padding: 0;
  font-family: inherit;
}

small {
  margin-bottom: -8px;
}

.App-container {
  width: 70%;
  margin: 120px auto;
}

// ======================================================================
// Reusable
// ======================================================================

.bg-success {
  background-color: $success;
}
.bg-danger {
  background-color: $danger;
}
.bg-warning {
  background-color: $warning;
}
.bg-primary {
  background-color: $primary;
}
.bg-secondary {
  background-color: $secondary;
}

.color-success {
  color: $success;
}
.color-danger {
  color: $danger;
}
.color-warning {
  color: $warning;
}
.color-primary {
  color: $primary;
}
.color-secondary {
  color: $secondary;
}
.color-complete {
  color: $complete;
}

.btn {
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-success {
  background-color: $success;
  &:hover {
    background-color: darken($color: $success, $amount: 5%);
  }
}
.btn-danger {
  background-color: $danger;
  &:hover {
    background-color: darken($color: $danger, $amount: 5%);
  }
}
.btn-warning {
  background-color: $warning;
  &:hover {
    background-color: darken($color: $warning, $amount: 5%);
  }
}
.btn-primary {
  background-color: $primary;
  color: $third;
  &:hover {
    background-color: darken($color: $primary, $amount: 5%);
  }
}
.btn-secondary {
  background-color: $secondary;
  &:hover {
    background-color: darken($color: $secondary, $amount: 5%);
  }
}

// ======================================================================
// Landing Page
// ======================================================================

.landing-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: url(./images/Assets.svg), url(./images/Vector1.svg), url(./images/Vector2.svg),
    url(./images/Vector3.svg);
  background-repeat: no-repeat;
  background-position: 80%, top left, bottom left, bottom right;
  background-color: $third;
  .content {
    position: absolute;
    top: 20%;
    left: 15%;
    font-size: 24;
    h1 {
      font-size: 95px;
      margin-bottom: 10px;
      margin-top: -70px;
      font-family: 'Faustina', serif;
      color: $primary;
      line-height: 102px;
    }
    .heading {
      display: flex;
      align-items: center;
      h1 {
        margin-top: -25px;
        color: black;
      }
      img {
        margin-left: -40px;
      }
    }
    .text-content {
      width: 80%;
    }
    .btn {
      display: inline-block;
      font-weight: bold;
      margin: 30px auto;
      margin-right: 20px;
    }
    .bg-primary {
      color: $secondary;
    }
  }
}

// ======================================================================
// Landing Modal
// ======================================================================

.landing-modal-container {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.664);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  .landing-modal {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    align-items: center;
    label {
      display: block;
      font-weight: 500;
      margin: 5px 0px;
    }
    h1 {
      color: $primary;
      font-size: 36px;
    }
    strong {
      margin-left: 5px;
    }

    .input {
      width: 350px;
      height: 50px;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid $primary;
      background-color: $secondary;
    }

    div.link-to {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      cursor: pointer;
    }
    div.link-to:hover {
      text-decoration: underline;
    }
  }
  .action {
    display: flex;
    justify-content: space-around;
    .btn {
      width: 150px;
      height: 40px;
      display: inline-block;
      margin: 15px auto 5px auto;
    }
  }
}

// ======================================================================
// Alert
// ======================================================================

.alert-container {
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.74);
  .alert {
    position: relative;
    padding: 50px;
    width: 600px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    .fa-times-circle {
      position: absolute;
      top: -12px;
      right: -12px;
      font-weight: 600;
      font-size: 30px;
      background-color: white;
      color: red;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .alert-success {
    border: 2px solid $success;
  }
  .alert-warning {
    border: 2px solid $warning;
  }
  .alert-danger {
    border: 2px solid $danger;
  }
}

// ======================================================================
// Navbar
// ======================================================================

.navbar-container {
  z-index: 999;
  display: flex;
  background-color: $secondary;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 10px 15%;
  height: 80px;
  .menu {
    display: flex;
    align-items: center;
    a {
      margin-right: 30px;
    }
    .btn {
      height: 40px;
      font-size: 15px;
      padding: 5px 20px;
    }
    .avatar {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      &:hover {
        box-shadow: 0px 0px 5px 5px $primary;
      }
    }
    cursor: pointer;
  }
  .dropdown {
    position: absolute;
    background-color: white;
    width: 195px;
    right: 15.3%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: 190px;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
    div {
      display: flex;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;
      padding: 5px;
      font-weight: 600;
      &:hover {
        background-color: darken($color: #fff, $amount: 10%);
      }
      img {
        margin-right: 10px;
        margin-left: 5px;
        width: 30px;
        max-height: 40px;
      }
    }
    .polygon {
      position: absolute;
      right: 0px;
      top: -20px;
      z-index: -10;
    }
  }
}

// ======================================================================
// Home
// ======================================================================

.home-container {
  select,
  option {
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: $secondary;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    padding: 5px;
  }
}

.contents {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 40vh;
  gap: 20px;
  overflow: visible;
  .content {
    height: 100%;
    width: 100%;
    background-color: $secondary;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 'img' 'footer';
    grid-template-rows: auto 50px;
    padding: 10px;
    .image {
      display: grid;
      grid-template-areas: 'header' 'footer';
      grid-template-rows: auto 30%;
      border-radius: 10px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      .bottom {
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 25px;
        opacity: 0;
        transition: 0.2s;
        color: $secondary;
        border-radius: 10px;
      }
      &:hover {
        .bottom {
          opacity: 1;
          background-image: linear-gradient(rgba(255, 255, 255, 0), black);
        }
      }
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .user {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        &:hover {
          h3 {
            text-decoration: underline;
          }
          img {
            opacity: 0.7;
          }
        }
        img {
          max-width: 40px;
        }
        img {
          margin-right: 20px;
          border-radius: 50%;
        }
      }
      .action {
        display: flex;
        align-items: center;
        margin: 0px;
        i {
          margin: 0px 5px;
        }
        div {
          display: flex;
          align-items: center;
          .fa-comment {
            &:hover {
              color: $primary;
            }
          }
          .fa-heart {
            cursor: pointer;
            &:hover {
              color: $danger;
            }
          }
          .fa-heart.color-danger {
            cursor: pointer;
            &:hover {
              color: black;
            }
          }
        }
      }
    }
  }
  .load-more {
    position: fixed;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color: $secondary;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 1600px) {
  .home-container {
    .contents {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 35vh;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .home-container {
    .contents {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 35vh;
    }
  }
}
@media only screen and (max-width: 800px) {
  .home-container {
    .contents {
      grid-template-columns: 1fr;
      grid-template-rows: 35vh;
    }
  }
}

// ======================================================================
// Profile
// ======================================================================

.profile-container {
  background-image: url(./images/rectangle.svg);
  background-repeat: no-repeat;
  background-position: right top;
  display: grid;
  grid-template-areas:
    'greeting art art'
    'action art art'
    'arts arts arts'
    'project project project';
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 300px 200px auto;
  .greeting {
    grid-area: greeting;
    h1 {
      font-size: 40px;
    }
    .avatar {
      border-radius: 50%;
      width: 120px;
    }
  }
  .art {
    grid-area: art;
    align-self: center;
    justify-self: end;
    margin-right: 15%;
    padding: 30px;
    background-color: $secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    img {
      max-height: 350px;
      border-radius: 10px;
    }
  }
  .action {
    margin-top: 40px;
    grid-area: action;
    display: flex;
    .btn {
      margin-right: 5px;
      height: 40px;
    }
  }
  .arts-container {
    grid-area: arts;
    .arts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      img {
        width: 100%;
        margin: 10px;
        border-radius: 10px;
      }
    }
  }

  .project {
    grid-area: project;
    display: grid;
    grid-template-areas: 'title ' 'img';
    h2 {
      grid-area: title;
    }
    .project-images {
      grid-area: img;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      img {
        width: 100%;
        margin: 10px;
        border-radius: 10px;
      }
    }
  }
}

// ======================================================================
// Post
// ======================================================================

.add-post {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .form {
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    i {
      font-size: 130px;
      color: $secondary;
    }
    .file-input {
      display: grid;
      grid-template-areas: 'big big big big' 'small small small small';
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      label {
        cursor: pointer;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .form-control:first-child {
        grid-area: big;
        height: 500px;
        width: 100%;
        .input-box {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 5px dashed $secondary;
        }
        i {
          font-size: 200px;
          color: $secondary;
        }
      }
      .form-control {
        cursor: pointer;

        .input-box {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 5px dashed $secondary;
          height: 150px;
          &:hover {
            border: 5px dashed $primary;
            i {
              color: $primary;
            }
          }
        }
        .input-file {
          display: none;
        }
      }
    }
    .input-text {
      .form-control {
        display: flex;
        flex-direction: column;
        label {
          font-weight: 600;
          font-size: 20px;
        }
        .input {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          padding: 8px;
          background-color: $secondary;
          border-radius: 5px;
          margin: 10px 0px;
          border: 2px solid $primary;
          font-family: inherit;
          font-size: inherit;
        }
        .text-area {
          height: 200px;
        }
      }
      display: flex;
      flex-direction: column;
    }
  }
  .btn {
    margin: 10px 0px;
  }
  small {
    margin-top: -10px;
    margin-bottom: 2px;
  }
}

// ======================================================================
// Edit Profile
// ======================================================================

.edit-profile {
  .input-zone {
    margin: 200px auto 0px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    justify-items: center;
    .drop {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .drop-zone {
        border: 10px dashed $secondary;
        cursor: pointer;
        width: 80%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-size: 40px;
        }
        &:hover {
          border: 10px dashed $primary;
        }
      }
    }
    .form {
      width: 80%;
      display: flex;
      flex-direction: column;
      input {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 8px;
        background-color: $secondary;
        border-radius: 5px;
        margin: 10px 0px;
        border: 2px solid $primary;
        font-family: inherit;
        font-size: inherit;
      }
      textarea {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        padding: 8px;
        background-color: $secondary;
        border-radius: 5px;
        margin: 10px 0px;
        border: 2px solid $primary;
        font-family: inherit;
        font-size: inherit;
      }
      .file-input {
        overflow: hidden;
        img {
          max-width: 100%;
        }
        cursor: pointer;
        input {
          display: none;
        }
        i {
          font-size: 100px;
          color: $secondary;
        }
        margin: 10px auto;
        display: flex;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 10px dashed $secondary;
        align-items: center;
        justify-content: center;
        &:hover {
          i {
            color: $primary;
          }
          border: 10px dashed $primary;
        }
      }
    }
  }
  small {
    margin-top: -10px;
    margin-bottom: 2px;
  }
  .btn {
    margin-bottom: 10px;
  }
}

// ======================================================================
// Post
// ======================================================================

.post-container {
  .post {
    display: grid;
    gap: 50px;
    width: 80%;
    margin: 0px auto;
    grid-template-areas: 'user' 'images' 'desc';
    grid-template-columns: 100%;
    .user {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .avatar {
        display: flex;
        align-items: center;
        img {
          max-width: 80px;
          border-radius: 50%;
          margin-right: 20px;
        }
      }
      .action {
        display: flex;
        div {
          margin-right: 10px;
        }
      }
    }
    .images {
      img {
        border-radius: 5px;
      }
      display: grid;
      grid-template-areas: 'big' 'small';
      grid-template-columns: 100%;
      .big {
        grid-area: big;
        width: 80%;
        margin: 0px auto;
        img {
          width: 100%;
        }
      }
      .small {
        width: 80%;
        margin: 10px auto;
        grid-area: small;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        img {
          cursor: pointer;
          max-width: 100%;
          &:hover {
            opacity: 0.8;
            transform: scale(1.1);
          }
        }
      }
    }
    .description {
      width: 80%;
      margin: 0px auto;
      h3 {
        margin-bottom: 30px;
      }
    }
  }
  .comments {
    .comment {
      display: grid;
      grid-template-areas: 'user' 'text';
      background-color: white;
      border-top: 2px solid $primary;
      border-bottom: 2px solid $primary;
      .user {
        grid-area: user;
        justify-content: start;
        border-bottom: 3px solid $secondary;
        padding: 10px;
        &:hover {
          h3 {
            text-decoration: underline;
          }
          img {
            opacity: 0.8;
          }
        }
        h3 {
          margin-left: 20px;
        }
        img {
          max-width: 40px;
          border-radius: 50%;
        }
      }
      .text {
        grid-area: text;
        display: grid;
        grid-template-columns: 92% 8%;
        padding: 10px;
        box-sizing: border-box;
        height: 60px;
        p {
          align-self: center;
        }
        .btn {
          align-self: center;
          height: 80%;
          width: 80%;
          color: $third;
        }
      }
    }
  }
  .comment-form {
    textarea {
      width: 100%;
      height: 80px;
      background-color: $secondary;
      border: 2px solid $primary;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: inherit;
      font-family: inherit;
      padding: 10px;
    }
    .btn {
      width: 100%;
      height: 30px;
      color: $third;
    }
  }
}

// ======================================================================
// Add Hire
// ======================================================================

.hire-container {
  width: 80%;
  margin: 10px auto;
  h1 {
    width: 80%;
    margin: 10px auto;
  }
  .form {
    display: grid;
    grid-template-areas:
      'title title'
      'description description'
      'description description'
      'start end'
      'price price';
    width: 80%;
    gap: 10px;
    margin: 10px auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    .form-control {
      height: 90px;
      width: 100%;
      display: flex;
      flex-direction: column;
      input,
      textarea {
        height: 50px;
        border-radius: 5px;
        border: 2px solid $primary;
        background-color: $secondary;
        padding: 8px;
        font-size: inherit;
        font-family: inherit;
      }
    }
    .form-control:nth-child(1) {
      grid-area: title;
    }
    .form-control:nth-child(2) {
      grid-area: description;
      height: 100%;
      textarea {
        height: 140px;
      }
    }
    .form-control:nth-child(3) {
      grid-area: start;
    }
    .form-control:nth-child(4) {
      grid-area: end;
    }
    .form-control:nth-child(5) {
      grid-area: price;
    }
    .btn {
      margin-top: 20px;
    }
  }
  label {
    font-weight: 600;
  }
}

// ======================================================================
// Order
// ======================================================================

.project-container {
  width: 80%;
  margin: 10px auto;
  font-weight: 500;
  .content {
    margin: 10px auto;
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    table,
    th,
    td {
      border: 1px solid black;
      height: 50px;
    }

    td:nth-child(1) {
      width: 5%;
    }
    td:nth-child(2) {
      width: 15%;
    }
    td:nth-child(3) {
      width: 25%;
      span {
        color: $complete;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    td:nth-child(4) {
      width: 10%;
    }
    td:nth-child(5) {
      width: 10%;
    }
    td:nth-child(6) {
      width: 10%;
    }
    td:nth-child(7) {
      width: 100%;
      .btn {
        margin: 5px;
        display: inline-block;
      }
    }

    tr {
      &:hover {
        background-color: darken($color: $third, $amount: 5%);
      }
      background-color: white;
    }

    th {
      background-color: $primary;
      height: 50px;
    }
  }
  select,
  option {
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: $secondary;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    padding: 5px;
  }
  i {
    font-size: 30px;
  }
}

// ======================================================================
// Loading
// ======================================================================

.loading-spinner {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.76);
  z-index: 91;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 1s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(-360deg);
  }
}

@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}

// ======================================================================
// View Project
// ======================================================================

.project-container {
  width: 100%;

  .project {
    display: grid;
    width: 90%;
    margin: 30px auto;
    grid-template-columns: 70% 30%;
    gap: 20px;
    .project-image {
      display: grid;
      grid-template-areas: 'big big big big big' 'small small small small small';
      gap: 10px;
      .big {
        grid-area: big;
        align-content: center;
        justify-items: center;
        img {
          max-width: 90%;
          border-radius: 10px;
        }
      }
      .small {
        grid-area: small;
        display: grid;
        width: 90%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        img {
          max-width: 90%;
          border-radius: 5px;
          transition: 0.2s;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
            opacity: 0.8;
          }
        }
      }
    }
    .project-text {
      h2 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 50px;
      }
      .btn {
        width: 50%;
        height: 40px;
        font-size: 15px;
        margin: 10px auto;
        i {
          font-size: 20px;
          margin-left: 5px;
        }
      }
    }
  }
}

// ======================================================================
// Approvement
// ======================================================================

.approvement-container {
  position: fixed;
  z-index: 5;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #ffffffbb;
  display: flex;
  align-items: center;
  justify-content: center;
  .approvement {
    width: 600px;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    border: 1px solid $primary;
    h3 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
    .action {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      margin-top: 40px;
      .btn {
        margin-left: 10px;
      }
    }
  }
}

.upload-container {
  z-index: 2;
  display: flex;
  position: fixed;
  background-color: #ffffffcc;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  align-items: center;
  justify-content: center;
  .upload {
    text-align: center;
    width: 40%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    border: 2px solid $primary;
    .progress {
      background-color: $success;
      height: 40px;
      border-radius: 20px;
      margin: 20px 0px;
    }
  }
}

.image-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 70px;
  right: 0px;
  left: 0px;
  bottom: 0px;

  background-color: #ffffffce;
  .img {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $primary;
    .btn {
      margin: 10px 10%;
    }
    img {
      max-height: 70vh;
    }
  }
}
