@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

$primary: #2fc4b2;
$secondary: #e7e7e7;
$success: #2ecc71;
$danger: #e74c3c;
$warning: #f1c40f;

* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.form-control {
  margin: 15px;
  .input {
    width: 400px;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
  }

  label {
    display: block;
  }

  .checkbox-group {
    label {
      display: inline;
      margin-left: 5px;
    }
  }

  .radio-group {
    label {
      display: inline;
      margin-left: 5px;
    }
  }

  input[type='radio'],
  input[type='checkbox'] {
    cursor: pointer;
  }

  .input-file {
    display: none;
  }

  .file-label {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
  }

  .input::placeholder,
  .file-label,
  input[type='date'],
  select {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: rgb(80, 80, 80);
  }
}

.btn {
  border-radius: 5px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:active {
  border: none;
}

.bg-success {
  background-color: $success;
}
.bg-danger {
  background-color: $danger;
}
.bg-warning {
  background-color: $warning;
}
.bg-primary {
  background-color: $primary;
}
.bg-secondary {
  background-color: $secondary;
}

.color-success {
  color: $success;
}
.color-danger {
  color: $danger;
}
.color-warning {
  color: $warning;
}
.color-primary {
  color: $primary;
}
.color-secondary {
  color: $secondary;
}

.landing-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: url(./images/Assets.svg), url(./images/Vector1.svg), url(./images/Vector2.svg), url(./images/Vector3.svg);
  background-repeat: no-repeat;
  background-position: 80%, top left, bottom left, bottom right;
  .text {
    position: absolute;
    top: 20%;
    left: 15%;
    h1 {
      font-size: 85px;
      margin-bottom: 10px;
      margin-top: -70px;
      color: $primary;
    }
    .heading {
      display: flex;
      align-items: center;
      h1 {
        margin-top: -25px;
        color: black;
      }
    }
    .text-content {
      width: 700px;
    }
    .btn {
      display: inline-block;
      font-weight: bold;
    }
    .bg-primary {
      color: $secondary;
    }
  }
}

.landing-modal-container {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.664);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  .landing-modal {
    background-color: $secondary;
    padding: 50px;
    border-radius: 20px;
    align-items: left;

    div.link-to {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      cursor: pointer;
    }
    div.link-to:hover {
      text-decoration: underline;
    }
  }
  .btn {
    padding: 5;
    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }
}

.navbar-container {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 90px;
  background-color: $secondary;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .menu {
    display: flex;
    .avatar {
      img {
        border-radius: 50%;
        width: 60px;
        margin-left: 20px;
      }
    }
  }
}

.App-container {
  margin-top: 100px;
  width: 80%;
  margin: 100px auto;
}

.home-container {
  .contents {
    .content {
      img {
        max-width: 300px;
        margin: 10px;
      }
    }
  }
}

.profile-container {
  display: grid;
  grid-template-areas:
    'greeting art art'
    'action art art'
    'project project project';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 200px auto;
  .greeting {
    grid-area: greeting;
    .avatar {
      border-radius: 50%;
      width: 150px;
    }
  }
  .art {
    grid-area: art;
    align-self: center;
    justify-self: end;
    padding-right: 20%;
  }
  .action {
    grid-area: action;
    display: flex;
    .btn {
      padding: 10px;
      width: 120px;
    }
  }
  .project {
    grid-area: project;
    img {
      max-width: 300px;
      margin: 10px;
    }
  }
}

.content {
  table,
  th,
  td {
    border: 1px solid black;
    text-align: center;
    padding: 10px;
  }
  .btn {
    width: 100%;
    box-sizing: border-box;
    font-size: 15px;
  }
}

.alert-container {
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.74);
  .alert {
    position: relative;
    padding: 50px;
    width: 600px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    .fa-times-circle {
      position: absolute;
      top: -12px;
      right: -12px;
      font-weight: 600;
      font-size: 30px;
      background-color: white;
      color: red;
      cursor: pointer;
    }
  }
  .alert-success {
    border: 2px solid $success;
  }
  .alert-warning {
    border: 2px solid $warning;
  }
  .alert-danger {
    border: 2px solid $danger;
  }
}

img {
  max-width: 300px;
}

.edit-profile {
  width: 90%;
  form {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    .input {
      width: 50%;
      height: 40px;
      margin: 10px;
    }
    label {
      margin: 10px;
    }
    input[type='submit'] {
      width: 50%;
      height: 40px;
      margin: 10px;
    }
  }
}

.post-container {
  .action {
    display: flex;
    align-items: center;
  }
}
